{
  "name": "weight-duel-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "seed:dev": "tsx scripts/dev-tools.ts seed:dev",
    "seed:scenario": "tsx scripts/dev-tools.ts seed:scenario",
    "reset:dev": "tsx scripts/dev-tools.ts reset:dev",
    "reset:weights": "tsx scripts/dev-tools.ts reset:weights",
    "snapshot:export": "tsx scripts/dev-tools.ts snapshot:export",
    "snapshot:restore": "tsx scripts/dev-tools.ts snapshot:restore"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.6.1",
    "lucide-react": "^0.511.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "resend": "^4.1.2",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.8.2"
  }
}
